* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    max-width: 1440;
    background-color: black;
    position: relative;
    width: 1440px;
    height: 3840px;
}
main {
    align-items: center;
    padding: 60px;

}

.gridContainer {
    display: grid;
    gap: 50px;
    grid-template-columns: 400px 400px 400px;
}

.boxOne {
    width: 300px;
    height: 500px;
}

.boxLarge {
    width: 450px;
    height: 650px;
}

.gridSectionImg {
    width: 300px;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 80px;
}

.header-container {
    position: relative;
}
.nav-container {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
}
.header-image {
    align-self: center;
    width: 100%;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    background-color: rgb(66, 62, 62);
    padding-left: 12px;
    padding-right: 12px;
    padding: 80px;
}

h2 {
    color: aliceblue;
}

p {
    color: aliceblue;
}